absl-py==0.7.1
alabaster==0.7.12
asn1crypto==0.24.0
astor==0.8.0
astroid==2.1.0
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.6.0
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
bleach==2.1.3
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.3.9
cryptography==2.6.1
cycler==0.10.0
dash==0.42.0
dash-core-components==0.47.0
dash-daq==0.1.0
dash-html-components==0.16.0
dash-renderer==0.23.0
dash-table==3.6.0
decorator==4.3.0
docutils==0.14
entrypoints==0.2.3
Flask==1.0.2
Flask-Compress==1.4.0
gast==0.2.2
grpcio==1.21.1
h5py==2.9.0
html5lib==1.0.1
idna==2.6
imagesize==1.1.0
ipykernel==4.6.1
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.16
itsdangerous==1.1.0
jedi==0.12.0
Jinja2==2.10.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.8
keras-metrics==1.1.0
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.7.4
mock==3.0.5
more-itertools==7.0.0
mpmath==1.1.0
nbconvert==5.2.1
nbformat==4.4.0
nose==1.3.7
notebook==5.7.4
numpy==1.16.3
numpydoc==0.8.0
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.1
parso==0.2.0
path.py==11.0.1
pep8==1.7.1
pickleshare==0.7.4
Pillow==6.0.0
plotly==3.8.1
pluggy==0.9.0
prometheus-client==0.6.0
prompt-toolkit==1.0.15
protobuf==3.8.0
psutil==5.4.7
py==1.8.0
pycodestyle==2.5.0
pycparser==2.18
pyflakes==2.1.1
Pygments==2.2.0
pylint==2.2.2
PyMySQL==0.9.3
pyOpenSSL==17.5.0
pyparsing==2.2.0
PyQt5==5.12.1
PyQt5-sip==4.19.15
PySocks==1.6.7
pytest==4.4.1
python-dateutil==2.6.0
pytz==2018.4
pywinpty==0.5.5
PyYAML==5.1.1
pyzmq==17.0.0
QtAwesome==0.5.7
qtconsole==4.4.3
QtPy==1.7.0
requests==2.18.4
retrying==1.3.3
rope==0.12.0
ruamel.yaml==0.15.94
scipy==1.2.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.8.5
sphinxcontrib-websupport==1.1.0
spyder==3.2.1
sympy==1.3
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3
tornado==4.5.2
traitlets==4.3.2
typed-ast==1.1.0
urllib3==1.22
vext==0.7.3
vext.pyqt5==0.7.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
widgetsnbextension==3.4.2
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.10.11
